docs/html/02.network/index.html

<!--conf-->
<!-- footer-->
<!--com-title-->
<head lang="en">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="../../scss/main.css"/>
  <link rel="stylesheet" href="../../../lib/weui/weui.css"/>
  <script src="../../../lib/weui/weui.js"></script>
</head>
<body>
  <div class="weui-cells__title">您的信息</div>
  <div class="weui-cells box-none"> 
    <div class="weui-cell">
      <div class="weui-cell__hd">
        <label class="weui-label">姓名</label>
      </div>
      <div class="weui-cell__bd">
        <input placeholder="钱博康" class="weui-input"/>
      </div>
      <div class="weui-cell__hd"> 
        <label for="" class="weui-lable">宿舍</label>
      </div>
      <div class="weui-cell__bd">
        <select class="weui-select"> 
          <option value="1">梅菊斋</option>
          <option value="2">竹枫斋</option>
          <option value="3">兰蕙斋</option>
        </select>
      </div>
      <div class="weui-cell__hd"> 
        <label for="" class="weui-lable">楼栋</label>
      </div>
      <div class="weui-cell__bd">
        <select class="weui-select"> 
          <option value="1">1舍</option>
          <option value="2">2舍</option>
          <option value="3">3舍</option>
          <option value="3">4舍</option>
        </select>
      </div>
    </div>
  </div>
  <footer class="weui-footer">
    <div>
      <p> <a href="../102.data/index.html" class="weui-footer__link">版本日志</a><a href="../101.message/index.html" class="weui-footer__link">留言反馈</a></p>
    </div>
    <div>
      <p class="ueui-footer__text">Copyright &copy; 2017 信息中心</p>
    </div>
  </footer>
</body>

docs/html/02.network/index.jade
include ../common/mixin.jade

+conf
    title 网络报修

body
    .weui-cells__title 您的信息
    .weui-cells.box-none 
        .weui-cell
            .weui-cell__hd
                label.weui-label 姓名
            .weui-cell__bd
                input.weui-input(placeholder="钱博康")
            .weui-cell__hd 
                label.weui-lable(for="") 宿舍
            .weui-cell__bd
                select.weui-select 
                    option(value="1") 梅菊斋
                    option(value="2") 竹枫斋
                    option(value="3") 兰蕙斋
            .weui-cell__hd 
                label.weui-lable(for="") 楼栋
            .weui-cell__bd
                select.weui-select 
                    option(value="1") 1舍
                    option(value="2") 2舍
                    option(value="3") 3舍
                    option(value="3") 4舍
                
    +footer
