docs/html/02.network/index-history.jade
include ../common/mixin.jade

-var items = [ {pro:"维修状态",content:"等待维修"},{pro:"报修时间",content:"2017年12月1日 23：57：31"},{pro:"上报人员",content:"钱博康 18086407838"},{pro:"故障类型",content:"错误代码568"}]

head
    +conf("网络报修 | 维修记录")

body

    +com-title("维修记录","在线报修","index.html")

    .container
        .card
            each fixs in items
                .weui-flex
                    .weui-flex-two__sm=fixs.pro
                    .weui-flex__item=fixs.content

         
    +footer

docs/html/02.network/index-history.html

<!--conf-->
<!-- footer-->
<!--com-title-->
<head lang="en">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="../../scss/main.css"/>
  <link rel="stylesheet" href="../../../lib/weui/weui.css"/>
  <script src="../../../lib/weui/weui.js"></script>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="weui-flex">
        <div class="weui-flex-two__sm">维修状态</div>
        <div class="weui-flex__item">等待维修</div>
      </div>
      <div class="weui-flex">
        <div class="weui-flex-two__sm">报修时间</div>
        <div class="weui-flex__item">2017年12月1日 23：57：31</div>
      </div>
      <div class="weui-flex">
        <div class="weui-flex-two__sm">上报人员</div>
        <div class="weui-flex__item">钱博康 18086407838</div>
      </div>
      <div class="weui-flex">
        <div class="weui-flex-two__sm">故障类型</div>
        <div class="weui-flex__item">错误代码568</div>
      </div>
    </div>
  </div>
  <footer class="weui-footer">
    <div>
      <p> <a href="../102.data/index.html" class="weui-footer__link">版本日志</a><a href="../101.message/index.html" class="weui-footer__link">留言反馈</a></p>
    </div>
    <div>
      <p class="ueui-footer__text">Copyright &copy; 2017 信息中心</p>
    </div>
  </footer>
</body>
