docs/html/52.search/index.html

<!--conf-->
<!-- footer-->
<!--com-title-->
<head> 
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="../../../lib/weui/weui.css" rel="stylesheet"/>
  <link href="../../scss/main.css" rel="stylesheet"/>
  <script src="../../../lib/weui/weui.js"></script>
  <link type="image/x-icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico" rel="shortcut icon"/>
  <title>电话查询</title>
</head>
<body>
  <div id="head-title">
    <h2>联系方式查询</h2>
    <p>支持模糊查询</p>
  </div>
  <div class="weui-cells">
    <div class="weui-cell">
      <div class="weui-cell__hd">
        <label class="weui-label">信息</label>
      </div>
      <div class="weui-cell__bd">
        <input value="姓名/腾讯通" onclick="this.value=''" class="weui-input"/>
      </div>
      <div class="weui-cell__hd">
        <input type="button" value="查询" class="weui-btn weui-btn_mini weui-btn_default"/>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card">
      <div class="weui-flex">
        <div class="weui-flex-two__sm">姓名</div>
        <div class="weui-flex__item">赵四</div>
      </div>
      <div class="weui-flex">
        <div class="weui-flex-two__sm">性别</div>
        <div class="weui-flex__item">男</div>
      </div>
      <div class="weui-flex">
        <div class="weui-flex-two__sm">腾讯通</div>
        <div class="weui-flex__item">8219</div>
      </div>
      <div class="weui-flex">
        <div class="weui-flex-two__sm">邮箱</div>
        <div class="weui-flex__item">516764216@qq.com</div>
      </div>
      <div class="weui-flex">
        <div class="weui-flex-two__sm">手机号</div>
        <div class="weui-flex__item">18086407838</div>
      </div>
    </div>
  </div>
  <div class="weui-btn-area"><a onclick="success();" class="weui-btn weui-btn_primary">复制电话号码</a></div>
  <footer class="weui-footer">
    <div>
      <p> <a href="../102.data/index.html" class="weui-footer__link">版本日志</a><a href="../101.message/index.html" class="weui-footer__link">留言反馈</a></p>
    </div>
    <div>
      <p class="ueui-footer__text">Copyright &copy; 2017 信息中心</p>
    </div>
  </footer>
  <script>
    function success(){
        var phone = document.getElementsByClassName("weui-flex__item")[3];
        weui.toast('复制成功', 1500);
    }
  </script>
</body>

docs/html/52.search/index.jade
include ../common/mixin.jade

head 
    +conf("电话查询")

body
    +com-title("联系方式查询") 
    .weui-cells
        .weui-cell
            .weui-cell__hd
                label.weui-label 时间
            .weui-cell__bd
                input.weui-input(value="姓名/腾讯通")
            .weui-cell__hd
                input(class="weui-btn weui-btn_mini weui-btn_primary",type="button",value="查询")
    +footer
