docs/html/03.bus/teacher.html

<!--conf-->
<!-- footer-->
<!-- com-title--><!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="../../../lib/weui/weui.css" rel="stylesheet"/>
    <link href="../../scss/main.css" rel="stylesheet"/>
    <script src="../../../lib/weui/weui.js"></script>
    <link type="image/x-icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico" rel="shortcut icon"/>
    <script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
    <title>校车查询</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body></body>
  <div id="bus">
    <div class="weui-cells__title">切换车型</div>
    <div class="weui-cells">
      <div class="weui-cell weui-cell_switch">
        <div class="weui-cell__bd">切换到学生校车</div>
        <div class="weui-cell__hd">
          <input type="checkbox" class="weui-switch">
        </div>
      </div>
    </div>
    <div class="weui-cells__title">切换时间</div>
    <div class="weui-cells">
      <div class="weui-cell">
        <div class="weui-cell__hd">
          <label class="weui-label">路线</label>
        </div>
        <div class="weui-cell__bd">
          <input onclick="getRoute()" name="err" readonly="readonly" class="weui-input">
        </div>
      </div>
    </div>
    <div class="weui-cells__title">班车信息</div>
    <div class="container">
      <div class="card-small">
        <div id="road" class="box">
          <div class="weui-flex">
            <div class="weui-flex__item">{{active[1]}}</div>
          </div>
          <div class="weui-flex">
            <div class="weui-flex__item">{{active[0][0]}}：{{active[0][1]}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="weui-cells__title">校车位置</div>
    <div class="container">
      <div id="wrap" class="my-map">
        <div id="mapContainer"></div>
      </div>
    </div>
    <footer class="weui-footer">
      <div>
        <p><a href="../102.data/index.html" class="weui-footer__link">版本日志</a><a href="../101.message/index.html" class="weui-footer__link">留言反馈</a></p>
      </div>
      <div>
        <p class="ueui-footer__text">Copyright &copy; 2017 信息中心</p>
      </div>
    </footer>
    <script src="../../../lib/vue/vue.js"></script>
    <script src="js/teacher/vmVue.js"></script>
    <!-- 这是一辆教师车-->
    <script>
      var switchbus = document.getElementsByClassName("weui-switch")[0];
      switchbus.onclick = function () {
          window.location.href = "index.html";
      }
      
    </script>
    <script src="js/teacher/json.js"></script>
    <script src="js/teacher/defaultTime.js"></script>
    <script src="js/teacher/defaultInfo.js"></script>
    <script src="js/teacher/getRoute.js"></script>
    <!-- 高德地图-地图链接-->
    <script src="http://webapi.amap.com/maps?v=1.4.0&amp;key=ccd246a376313ca38a649a9edd48131c"></script>
    <!-- 高德地图-JS开发-->
    <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
    <script src="js/teacher/map.js"></script>
    <script>
      window.onload = function () {
      
          defaultTime();
          defaultInfo();
          vm.chioce();
          addMap();
      }
    </script>
  </div>
</html>

docs/html/03.bus/teacher.jade
include ../common/mixin.jade

doctype html
html
    head
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
        +conf("校车查询")
        link(rel="stylesheet", href="main.css")
        
        
    body
    #bus
        .weui-cells__title 切换车型
        .weui-cells
            .weui-cell.weui-cell_switch
                .weui-cell__bd 切换到学生校车
                .weui-cell__hd
                    input.weui-switch(type="checkbox")
        .weui-cells__title 切换时间
        .weui-cells
            .weui-cell
                .weui-cell__hd
                    label.weui-label 路线
                .weui-cell__bd
                    input.weui-input(onclick="getRoute()", name="err", readonly="readonly")
        
        .weui-cells__title 班车信息
        .container
            .card-small
                #road.box
                    .weui-flex
                        .weui-flex__item {{active[1]}}
                    .weui-flex
                        .weui-flex__item {{active[0][0]}}：{{active[0][1]}}
        .weui-cells__title 校车位置
        .container
            #wrap.my-map
                #mapContainer

        +footer

        script(src="js/teacher/json.js")
  
        script(src="../../../lib/vue/vue.js")
        script(src='js/teacher/vmVue.js')

        // 这是一辆教师车
        script.
            var switchbus = document.getElementsByClassName("weui-switch")[0];
            switchbus.onclick = function () {
                window.location.href = "index.html";
            }

        script(src='js/teacher/defaultTime.js')
        script(src='js/teacher/defaultInfo.js')

        script(src='js/teacher/getRoute.js')

        // 高德地图-地图链接
        script(src='http://webapi.amap.com/maps?v=1.4.0&key=ccd246a376313ca38a649a9edd48131c')
        // 高德地图-JS开发
        script(src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11")
        script(src="js/teacher/map.js")
        script.
            window.onload = function () {
           
                defaultTime();
                defaultInfo();
                vm.chioce();
                addMap();
            }
