docs/html/common/footer/footer.html

<head>
  <link rel="stylesheet" href="../../../../lib/weui/weui.css"/>
  <link rel="stylesheet" href="main.css"/>
</head>
<body>  
  <footer class="weui-footer">
    <div>
      <p> <a href="#" class="weui-footer__link">版本日志</a><a href="../../001.message/index.html" class="weui-footer__link">留言反馈</a></p>
    </div>
    <div>
      <p class="ueui-footer__text">Copyright &copy; 2017 信息中心</p>
    </div>
  </footer>
</body>

docs/html/common/footer.jade
footer.weui-footer
    div
        p 
            a.weui-footer__link(href="../102.data/index.html") 版本日志
            a.weui-footer__link(href="../101.message/index.html") 留言反馈
    div
        p.ueui-footer__text Copyright &copy; 2017 信息中心
   
