docs/html/05.buyused/buylist.html

<!--conf-->
<!-- footer-->
<!-- com-title-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="../../../lib/weui/weui.css" rel="stylesheet"/>
  <link href="../../scss/main.css" rel="stylesheet"/>
  <script src="../../../lib/weui/weui.js"></script>
  <link type="image/x-icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico" rel="shortcut icon"/>
  <script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
  <title>订单列表</title>
</head>
<body> 
  <div id="head-title">
    <h2>历史订单</h2><a href="index.html">返回主页</a>
  </div>
  <div id="gooddet" class="container">
    <div class="weui-form-preview">
      <div class="weui-form-preview__hd"><em class="weui-form-preview__value">¥2400.0</em></div>
      <div class="weui-form-preview__bd">
        <div class="weui-flex">
          <div class="goodimg"><img src="img/good1.jpg"/></div>
          <div class="weui-flex__item">
            <p>
              <label class="weui-form-preview__label">商品</label><span class="weui-form-preview__value">黄冈密卷</span>
            </p>
            <p>
              <label class="weui-form-preview__label">联系方式</label><span class="weui-form-preview__value">张三 18086407838</span>
            </p>
          </div>
        </div>
      </div>
      <div class="weui-form-preview__ft"><a href="good.html" class="weui-form-preview__btn weui-form-preview__btn_primary">查看                   </a></div>
    </div>
  </div>
  <div class="weui-cells__title">已结束</div>
  <div id="gooddet" class="container">    
    <div class="weui-form-preview">
      <div class="weui-form-preview__hd"><em class="weui-form-preview__value">¥520.0</em></div>
      <div class="weui-form-preview__bd">
        <div class="weui-flex">
          <div class="goodimg"><img src="img/good2.jpg"/></div>
          <div class="weui-flex__item">
            <p>
              <label class="weui-form-preview__label">商品</label><span class="weui-form-preview__value">黄冈密卷</span>
            </p>
            <p>
              <label class="weui-form-preview__label">联系方式</label><span class="weui-form-preview__value">李四 18086407838</span>
            </p>
          </div>
        </div>
      </div>
      <div class="weui-form-preview__ft"><a href="good.html" class="weui-form-preview__btn weui-form-preview__btn_primary">查看 </a></div>
    </div>
    <div class="weui-form-preview">
      <div class="weui-form-preview__hd"><em class="weui-form-preview__value">¥250.0</em></div>
      <div class="weui-form-preview__bd">
        <div class="weui-flex">
          <div class="goodimg"><img src="img/test.png"/></div>
          <div class="weui-flex__item">
            <p>
              <label class="weui-form-preview__label">商品</label><span class="weui-form-preview__value">黄冈密卷</span>
            </p>
            <p>
              <label class="weui-form-preview__label">联系方式</label><span class="weui-form-preview__value">王五 18086407838</span>
            </p>
          </div>
        </div>
      </div>
      <div class="weui-form-preview__ft"><a href="good.html" class="weui-form-preview__btn weui-form-preview__btn_primary">查看                                                             </a></div>
    </div>
  </div>
  <footer class="weui-footer">
    <div>
      <p><a href="../102.data/index.html" class="weui-footer__link">版本日志</a><a href="../101.message/index.html" class="weui-footer__link">留言反馈</a></p>
    </div>
    <div>
      <p class="ueui-footer__text">Copyright &copy; 2017 信息中心</p>
    </div>
  </footer>
</body>

docs/html/05.buyused/buylist.jade
include ../common/mixin.jade
head
    +conf("订单列表")
body 
    +com-title("历史订单","返回主页","index.html")    
    .container#gooddet
        .weui-form-preview
                .weui-form-preview__hd
                    label.weui-form-preview__label 标示价格
                    em.weui-form-preview__value ¥2400.0
                .weui-form-preview__bd
                    .weui-flex
                        .goodimg
                            img(src="img/good1.jpg")
                        .weui-flex__item
                            p
                                label.weui-form-preview__label 商品
                                span.weui-form-preview__value 黄冈密卷
                            p
                                label.weui-form-preview__label 联系方式
                                span.weui-form-preview__value 张三 18086407838
                .weui-form-preview__ft
                    a.weui-form-preview__btn.weui-form-preview__btn_primary(href='good.html') 查看                   

    .weui-cells__title 已结束
    .container#gooddet     
        .weui-form-preview
                .weui-form-preview__hd
                    label.weui-form-preview__label 标示价格
                    em.weui-form-preview__value ¥520.0
                .weui-form-preview__bd
                    .weui-flex
                        .goodimg
                            img(src="img/good2.jpg")
                        .weui-flex__item
                            p
                                label.weui-form-preview__label 商品
                                span.weui-form-preview__value 黄冈密卷
                            p
                                label.weui-form-preview__label 联系方式
                                span.weui-form-preview__value 李四 18086407838
                .weui-form-preview__ft
                    a.weui-form-preview__btn.weui-form-preview__btn_primary(href='good.html') 查看 
        .weui-form-preview
                .weui-form-preview__hd
                    label.weui-form-preview__label 标示价格
                    em.weui-form-preview__value ¥250.0
                .weui-form-preview__bd
                    .weui-flex
                        .goodimg
                            img(src="img/test.png")
                        .weui-flex__item
                            p
                                label.weui-form-preview__label 商品
                                span.weui-form-preview__value 黄冈密卷
                            p
                                label.weui-form-preview__label 联系方式
                                span.weui-form-preview__value 王五 18086407838
                .weui-form-preview__ft
                    a.weui-form-preview__btn.weui-form-preview__btn_primary(href='good.html') 查看                                                             
    +footer
