docs/html/05.buyused/collect.jade
include ../common/mixin.jade
head
    +conf("收藏列表")
body
    +com-title("我的收藏")
    .weui-form-preview
            .weui-form-preview__hd
                label.weui-form-preview__label 标示价格
                em.weui-form-preview__value ¥2400.00
            .weui-form-preview__bd
                p
                label.weui-form-preview__label 商品
                span.weui-form-preview__value 黄冈密卷
                p
                label.weui-form-preview__label 时间
                span.weui-form-preview__value 2018年1月11日
                p
                label.weui-form-preview__label 商品描述
                span.weui-form-preview__value 明天要考试，我还没复习
            .weui-form-preview__ft
                a.weui-form-preview__btn.weui-form-preview__btn_primary(href='javascript:') 查看       
    +footer

docs/html/05.buyused/collect.html

<!--conf-->
<!-- footer-->
<!-- com-title-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="../../../lib/weui/weui.css" rel="stylesheet"/>
  <link href="../../scss/main.css" rel="stylesheet"/>
  <script src="../../../lib/weui/weui.js"></script>
  <link type="image/x-icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico" rel="shortcut icon"/>
  <script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
  <title>收藏列表</title>
</head>
<body></body>
<div id="collect">
  <div id="head-title">
    <h2>我的收藏</h2><a href="index.html">返回主页</a>
  </div>
  <div id="gooddet" class="weui-form-preview">
    <div class="weui-form-preview__hd">
      <label class="weui-form-preview__label">标示价格</label><em class="weui-form-preview__value">¥2400.00</em>
    </div>
    <div class="weui-form-preview__bd">
      <div class="weui-flex">
        <div class="goodimg"><img src="img/test.png"/></div>
        <div class="weui-flex__item">
          <p>
            <label class="weui-form-preview__label">商品</label><span class="weui-form-preview__value">黄冈密卷</span>
          </p>
          <p>
            <label class="weui-form-preview__label">商品描述</label><span class="weui-form-preview__value">从狙击手手里抢的期末试卷出售</span>
          </p>
        </div>
      </div>
    </div>
    <div class="weui-form-preview__ft"><a href="javascript:" class="weui-form-preview__btn weui-form-preview__btn_primary">查看       </a></div>
  </div>
  <footer class="weui-footer">
    <div>
      <p><a href="../102.data/index.html" class="weui-footer__link">版本日志</a><a href="../101.message/index.html" class="weui-footer__link">留言反馈</a></p>
    </div>
    <div>
      <p class="ueui-footer__text">Copyright &copy; 2017 信息中心</p>
    </div>
  </footer>
</div>
