docs/html/05.buyused/good.html

<!--conf-->
<!-- footer-->
<!-- com-title--><!DOCTYPE html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="../../../lib/weui/weui.css" rel="stylesheet"/>
  <link href="../../scss/main.css" rel="stylesheet"/>
  <script src="../../../lib/weui/weui.js"></script>
  <link type="image/x-icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico" rel="shortcut icon"/>
  <script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
  <title>收藏列表</title>
</head>
<body></body>
<div id="good">
  <div class="container">
    <hr>
    <div>
      <h3>￥230.0</h3>
      <p>今年刚买的小米Mix 2，最高配置，用了几天发现打王者上分太快，导致变妹子成群，现在转交给年轻人。</p>
    </div>
    <div><img src="img/good1.jpg" alt=""><img src="img/good1.jpg" alt=""></div>
    <hr>
  </div>
  <div class="weui-form-preview">
    <div class="weui-form-preview__bd">
      <p>
        <label class="weui-form-preview__label">联系方式</label><span class="weui-form-preview__value">老王 18086407838</span>
      </p>
      <p>
        <label class="weui-form-preview__label">宿舍</label><span class="weui-form-preview__value">竹枫斋4舍</span>
      </p>
    </div>
    <div class="weui-form-preview__ft"><a href="javascript:" class="weui-form-preview__btn weui-form-preview__btn_primary">操作</a></div>
  </div>
  <div id="flexButton">
    <div class="weui-btn-area"><a class="weui-btn weui-btn_primary">购买</a></div>
  </div>
</div>

docs/html/05.buyused/good.jade
include ../common/mixin.jade
doctype html
head
    +conf("收藏列表")
body
#good
    .container

        hr
        div
            h3 ￥230.0
            p 今年刚买的小米Mix 2，最高配置，用了几天发现打王者上分太快，导致变妹子成群，现在转交给年轻人。
        div
            img(src="img/good1.jpg", alt="")
            img(src="img/good1.jpg", alt="")
        hr
    .weui-form-preview

        .weui-form-preview__bd
            label.weui-form-preview__label 联系方式
            span.weui-form-preview__value 老王 18086407838
            p
            label.weui-form-preview__label 宿舍
            span.weui-form-preview__value 竹枫斋4舍
        .weui-form-preview__ft
            a.weui-form-preview__btn.weui-form-preview__btn_primary(href='javascript:') 操作

    #flexButton
        .weui-btn-area
            a.weui-btn.weui-btn_primary 购买
