docs/html/05.buyused/index.html
<!DOCTYPE html>
<!--conf-->
<!-- footer-->
<!-- com-title-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../../../lib/weui/weui.css" rel="stylesheet">
    <link href="../../scss/main.css" rel="stylesheet">
    <script src="../../../lib/weui/weui.js"></script>
    <link type="image/x-icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico" rel="shortcut icon">
    <script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
    <title>二手市场</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_490682_2x8skv3y0nlba9k9.css">
    <style>
      html,body{
          height:100%;
      }
      
    </style>
  </head>
  <body ontouchstart id="buy">
    <script>
      window.onload =function (){
          weui.searchBar('#searchBar');
      }
      
    </script>
    <div class="weui-tab">
      <div class="weui-tab__panel"> 
        <div id="rightNav">
          <ul>
            <li> <a href="#">二手易购</a></li>
            <li> <a href="#">优惠拼团</a></li>
            <li> <a href="#">技能小铺</a></li>
            <li> <a href="#">武院纪念品</a></li>
            <li><a><font class="icon-jiantoushang iconfont"></font></a></li>
          </ul>
        </div>
        <div id="pages1">
          <div id="searchBar" class="weui-search-bar">
            <form class="weui-search-bar__form">
              <div class="weui-search-bar__box"><i class="weui-icon-search"></i>
                <input id="search_input" type="search" placeholder="搜索" class="weui-search-bar__input"><a id="search_clear" href="javascript:" class="weui-icon-clear"></a>
              </div>
              <label id="search_text" for="search_input" class="weui-search-bar__label"><i class="weui-icon-search"></i><span>搜索</span></label>
            </form><a id="search_cancel" href="javascript:" class="weui-search-bar__cancel-btn">取消</a><font id="menuButton" class="iconfont icon-list"> </font>
          </div>
          <div id="search_show" style="display:none" class="weui-cells weui-cells_access search_show">
            <div class="weui-cell">
              <div class="weui-cell__bd weui-cell_primary"></div>
              <p>实时搜索文本</p>
            </div>
            <div class="weui-cell">
              <div class="weui-cell__bd weui-cell_primary"></div>
              <p>实时搜索文本</p>
            </div>
            <div class="weui-cell">
              <div class="weui-cell__bd weui-cell_primary"></div>
              <p>实时搜索文本</p>
            </div>
            <div class="weui-cell">
              <div class="weui-cell__bd weui-cell_primary"></div>
              <p>实时搜索文本</p>
            </div>
          </div>
          <div class="weui-cells__title">Goods</div>
          <div id="goods">
            <div class="weui-flex">
              <div class="weui-flex__item"> <img src="img/good1.jpg">
                <div><span>全新</span><span>小米MIX2無邊框</span><span>3699</span></div>
              </div>
              <div class="weui-flex__item">                        <img src="img/good2.jpg">
                <div><span id="new">全新</span><span id="new2">小米淨化器3.0</span><span>1599</span></div>
              </div>
            </div>
            <div class="weui-flex">
              <div class="weui-flex__item"> <img src="img/good3.jpg">
                <div><span>全新</span><span>小米筆記本</span><span>5499</span></div>
              </div>
              <div class="weui-flex__item"> <a href="good.html">                       <img src="img/good4.jpg">
                  <div><span>全新</span><span>小米電視2.0愛戀版</span><span>3799</span></div></a></div>
            </div>
          </div>
        </div>
        <div id="pages2">
          <div id="portrait">
            <div class="weui-flex">
              <div class="weui-flex__item__extend"><img src="img/test.png"></div>
              <div class="weui-flex__item">
                <p><a href="good.html">康康康</a></p>
                <p><a href="good.html">买东西使人快乐</a></p>
              </div>
            </div>
          </div>
          <div style="margin-top:0;" class="weui-cells">
            <div id="updatagood" class="weui-cell">  <a href="pushgood.html">                     <span>发布商品 </span><span class="iconfont icon-qian"></span></a></div>
            <div class="weui-cell">         <a href="userinfo.html">                  
                <div class="weui-cell__hd">
                  <label class="weui-label">个人信息                      </label>
                </div></a></div>
            <div class="weui-cell">                            <a href="buylist.html">
                <div class="weui-cell__hd">
                  <label class="weui-label">我的订单</label>
                </div></a></div>
            <div class="weui-cell">                            <a href="collect.html">
                <div class="weui-cell__hd">
                  <label class="weui-label">收藏列表          </label>
                </div></a></div>
          </div>
        </div>
        <footer class="weui-footer">
          <div>
            <p><a href="../102.data/index.html" class="weui-footer__link">版本日志</a><a href="../101.message/index.html" class="weui-footer__link">留言反馈</a></p>
          </div>
          <div>
            <p class="ueui-footer__text">Copyright &copy; 2017 信息中心</p>
          </div>
        </footer>
      </div>
      <div class="weui-tabbar"><a id="icon1" class="weui-tabbar__item"><font class="iconfont icon-mall weui-tabbar__icon"></font>
          <p class="weui-tabbar__label">购物</p></a><a id="icon2" class="weui-tabbar__item"><font class="iconfont icon-me weui-tabbar__icon"></font>
          <p class="weui-tabbar__label">个人心中</p></a></div>
      <script src="js/index/pageChange.js"></script>
      <script src="js/index/change.js"></script>
    </div>
  </body>
</html>

docs/html/05.buyused/index.jade
doctype html
include ../common/mixin.jade
html(lang='en')
    head
        +conf("二手市场")
        link(rel="stylesheet", href="//at.alicdn.com/t/font_490682_ljwndccyr7vcayvi.css")
        style.
            html,body{
                height:100%;
            }

    body(ontouchstart)#buy
        script.
            window.onload =function (){
                weui.searchBar('#searchBar');
            }

        .weui-tab
            .weui-tab__panel 


                #rightNav
                    ul
                        li 
                            a(href="#") 二手易购
                        li 
                            a(href="#") 优惠拼团
                        li 
                            a(href="#") 技能小铺
                        li 
                            a(href="#") 武院纪念品
                        li
                            a
                                font.icon-jiantoushang.iconfont
                #pages1
                    #searchBar.weui-search-bar
                        form.weui-search-bar__form
                            .weui-search-bar__box
                                i.weui-icon-search
                                input#search_input.weui-search-bar__input(type='search', placeholder='搜索')
                                a#search_clear.weui-icon-clear(href='javascript:')
                            label#search_text.weui-search-bar__label(for='search_input')
                                i.weui-icon-search
                                span 搜索
                        a#search_cancel.weui-search-bar__cancel-btn(href='javascript:') 取消
                        font.iconfont.icon-list#menuButton  
                    #search_show.weui-cells.weui-cells_access.search_show(style="display:none")
                        .weui-cell
                            .weui-cell__bd.weui-cell_primary
                            p 实时搜索文本
                        .weui-cell
                            .weui-cell__bd.weui-cell_primary
                            p 实时搜索文本
                        .weui-cell
                            .weui-cell__bd.weui-cell_primary
                            p 实时搜索文本
                        .weui-cell
                            .weui-cell__bd.weui-cell_primary
                            p 实时搜索文本

                    .weui-cells__title Goods

                    #goods
                        .weui-flex
                            .weui-flex__item 
                                img(src="img/good1.jpg")
                                div
                                    span 全新
                                    span 小米MIX2無邊框
                                    span 3699
                            .weui-flex__item                         
                                img(src="img/good2.jpg")
                                div
                                    span#new 全新
                                    span#new2 小米淨化器3.0
                                    span 1599
                        .weui-flex
                            .weui-flex__item 
                                img(src="img/good3.jpg")
                                div
                                    span 全新
                                    span 小米筆記本
                                    span 5499
                            .weui-flex__item 
                                a(href="good.html")                        
                                    img(src="img/good4.jpg" )                            
                                    div
                                        span 全新
                                        span 小米電視2.0愛戀版
                                        span 3799
       
                #pages2
                    #portrait
                        .weui-flex
                            .weui-flex__item__extend
                                img(src="img/test.png")
                            .weui-flex__item
                                p
                                    a(href="good.html") 康康康
                                p
                                    a(href="good.html") 买东西使人快乐

                    .weui-cells(style="margin-top:0;")
                     
                        .weui-cell#updatagood   
                            a(href="pushgood.html")                      
                                    span 发布商品 
                                    span.iconfont.icon-mall  
                       
                        .weui-cell          
                            a(href="userinfo.html")                   
                                .weui-cell__hd
                                    label.weui-label 个人信息                      
                        .weui-cell                             
                            a(href="buylist.html")
                                .weui-cell__hd
                                    label.weui-label 我的订单
                        .weui-cell                             
                            a(href="collect.html")
                                .weui-cell__hd
                                    label.weui-label 收藏列表          

                +footer
          
            .weui-tabbar
                a#icon1.weui-tabbar__item
                    font.iconfont.icon-mall.weui-tabbar__icon
                    p.weui-tabbar__label 购物
                a#icon2.weui-tabbar__item
                    font.iconfont.icon-me.weui-tabbar__icon
                    p.weui-tabbar__label 个人心中

            script(src="js/index/pageChange.js")

            script(src="js/index/change.js")
