docs/html/05.buyused/pushgood.html

<!--conf-->
<!-- footer-->
<!-- com-title-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="../../../lib/weui/weui.css" rel="stylesheet"/>
  <link href="../../scss/main.css" rel="stylesheet"/>
  <script src="../../../lib/weui/weui.js"></script>
  <link type="image/x-icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico" rel="shortcut icon"/>
  <script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
  <title>商品发布</title>
</head>
<body>
  <div class="weui-cells__title">商品名称</div>
  <div class="weui-cells__title">商品描述</div>
  <div class="weui-cells__title">商品类别</div>
  <div class="weui-cells__title">商品图片</div>
  <div id="uploader" class="weui-cells weui-cells_form">
    <div class="weui-cell">
      <div class="weui-cell__bd"></div>
      <div class="weui-uploader">
        <div class="weui-uploader__hd">
          <p class="weui-uploader__title">图片上传</p>
          <div class="weui-uploader__info"></div>
        </div>
        <div class="weui-uploader__bd">
          <ul id="uploaderFiles" class="weui-uploader__files"></ul>
        </div>
        <div class="weui-uploader__input-box">
          <input id="uploaderInput" type="file" accept="image/*" capture="camera" multiple="" class="weui-uploader__input"/>
        </div>
      </div>
    </div>
  </div>
  <div class="weui-btn-area"><a class="weui-btn weui-btn_primary">提交    </a></div>
  <footer class="weui-footer">
    <div>
      <p><a href="../102.data/index.html" class="weui-footer__link">版本日志</a><a href="../101.message/index.html" class="weui-footer__link">留言反馈</a></p>
    </div>
    <div>
      <p class="ueui-footer__text">Copyright &copy; 2017 信息中心</p>
    </div>
  </footer>
  <script>
    var uploadCount = 0;
    weui.uploader('#uploader', {
    url: 'http://localhost:8081',
    auto: true,
    type: 'file',
    fileVal: 'fileVal',
    compress: {
        width: 1600,
        height: 1600,
        quality: .8
    },
    onBeforeQueued: function(files) {
        // `this` 是轮询到的文件, `files` 是所有文件
    
        if(["image/jpg", "image/jpeg", "image/png", "image/gif"].indexOf(this.type) < 0){
            weui.alert('请上传图片');
            return false; // 阻止文件添加
        }
        if(this.size > 10 * 1024 * 1024){
            weui.alert('请上传不超过10M的图片');
            return false;
        }
        if (files.length > 5) { // 防止一下子选择过多文件
            weui.alert('最多只能上传5张图片，请重新选择');
            return false;
        }
        if (uploadCount + 1 > 5) {
            weui.alert('最多只能上传5张图片');
            return false;
        }
    
        ++uploadCount;
    
        // return true; // 阻止默认行为，不插入预览图的框架
    },
    onQueued: function(){
        console.log(this);
    
        // console.log(this.status); // 文件的状态：'ready', 'progress', 'success', 'fail'
        // console.log(this.base64); // 如果是base64上传，file.base64可以获得文件的base64
    
        // this.upload(); // 如果是手动上传，这里可以通过调用upload来实现；也可以用它来实现重传。
        // this.stop(); // 中断上传
    
        // return true; // 阻止默认行为，不显示预览图的图像
    },
    onBeforeSend: function(data, headers){
        console.log(this, data, headers);
        // $.extend(data, { test: 1 }); // 可以扩展此对象来控制上传参数
        // $.extend(headers, { Origin: 'http://127.0.0.1' }); // 可以扩展此对象来控制上传头部
    
        // return false; // 阻止文件上传
    },
    onProgress: function(procent){
        console.log(this, procent);
        // return true; // 阻止默认行为，不使用默认的进度显示
    },
    onSuccess: function (ret) {
        console.log(this, ret);
        // return true; // 阻止默认行为，不使用默认的成功态
    },
    onError: function(err){
        console.log(this, err);
        // return true; // 阻止默认行为，不使用默认的失败态
    }
    });
  </script>
</body>

docs/html/05.buyused/pushgood.jade
include ../common/mixin.jade
head
    +conf("商品发布")
body
    .weui-cells__title 商品名称
    .weui-cells__title 商品描述
    .weui-cells__title 商品类别
    .weui-cells__title 商品图片

    #uploader.weui-cells.weui-cells_form
        .weui-cell
            .weui-cell__bd
            .weui-uploader
                .weui-uploader__hd
                    p.weui-uploader__title 图片上传
                    .weui-uploader__info
                .weui-uploader__bd
                    ul#uploaderFiles.weui-uploader__files
                .weui-uploader__input-box
                    input#uploaderInput.weui-uploader__input(type='file', accept='image/*', capture='camera', multiple='')
        
    .weui-btn-area
        a.weui-btn.weui-btn_primary 提交    
    +footer
    
