docs/html/31.testconfirm/index.jade
include ../common/mixin.jade

head 
    +conf("考试报名")

body
    .weui-btn-area
        a.weui-btn.weui-btn_primary
            h2 四级报名
            p 报名费：30元/人 
            p *学校统一报名，一旦确认不可更改
    .weui-btn-area
        a.weui-btn.weui-btn_primary
            h2 计算机二级考试报名
            p 报名费：30元/人 
            p *学校统一报名，一旦确认不可更改

docs/html/31.testconfirm/index.html

<!--conf-->
<!-- footer-->
<!-- com-title-->
<head> 
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="../../../lib/weui/weui.css" rel="stylesheet"/>
  <link href="../../scss/main.css" rel="stylesheet"/>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_490682_sgb0yn4jcxzjjor.css"/>
  <script src="../../../lib/weui/weui.js"></script>
  <link type="image/x-icon" href="http://on5ngaon4.bkt.clouddn.com/Mountain_64px_1120233_easyicon.net.ico" rel="shortcut icon"/>
  <script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
  <title>考试报名</title>
</head>
<body>
  <div id="testconfirm">
    <div class="weui-btn-area">
      <div class="weui-btn weui-btn_primary">
        <h2>四六级报名</h2>
        <div class="weui-cells">
          <div class="weui-cell weui-cell_select weui-cell_select-after">
            <div class="weui-cell__hd">
              <label class="weui-label">英语考试</label>
            </div>
            <div class="weui-cell__bd">
              <select class="weui-select">
                <option>四级口语 6月12日</option>
                <option>四级笔试 6月16日</option>
                <option>六级口语 6月13日</option>
                <option>六级笔试 6月19日</option>
              </select>
            </div>
          </div>
        </div>
        <p>*学校统一报名，一旦确认不可更改</p>
      </div>
    </div>
    <div class="weui-btn-area">
      <div class="weui-btn weui-btn_primary">
        <h2>计算机二级考试报名</h2>
        <div class="weui-cells">
          <div class="weui-cell weui-cell_select weui-cell_select-after">
            <div class="weui-cell__hd">
              <label class="weui-label">计算机二级</label>
            </div>
            <div class="weui-cell__bd">
              <select class="weui-select">
                <option>C语言</option>
                <option>办公软件</option>
                <option>音频处理       </option>
              </select>
            </div>
          </div>
        </div>
        <p>*学校统一报名，一旦确认不可更改</p>
      </div>
    </div>
  </div>
</body>
