docs/html/29.grade/index.jade
head
    include ../common/conf.jade
    title 成绩查询
        
body
    .weui-cells 
        .weui-cell.weui-cell_select.weui-cell_select-after
            .weui-cell__hd 
                label.weui-lable(for="") 查询时间
            .weui-cell__bd
                select.weui-select 
                    option(value="1") 大一上学期
                    option(value="2") 大一下学期

    include ../common/footer.jade
        
        

docs/html/29.grade/index.html

<head>
  <head lang="en">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../../scss/main.css"/>
    <link rel="stylesheet" href="../../../lib/weui/weui.css"/>
    <script src="../../../lib/weui/weui.js"></script>
  </head>
</head>
<body>
  <div class="weui-cells"> 
    <div class="weui-cell weui-cell_select weui-cell_select-after">
      <div class="weui-cell__hd"> 
        <label for="" class="weui-lable">查询时间</label>
      </div>
      <div class="weui-cell__bd">
        <select class="weui-select"> 
          <option value="1">大一上学期</option>
          <option value="2">大一下学期</option>
        </select>
      </div>
    </div>
  </div>
  <footer class="weui-footer">
    <div>
      <p> <a href="../002.data/index.html" class="weui-footer__link">版本日志</a><a href="../001.message/index.html" class="weui-footer__link">留言反馈</a></p>
    </div>
    <div>
      <p class="ueui-footer__text">Copyright &copy; 2017 信息中心</p>
    </div>
  </footer>
</body>
